{
  
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=PM24Db;User Id=sa;Password=Strong!Passw0rd;TrustServerCertificate=True;"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
  
}
